# AdjustHeightForEveryRow

./: RecForYou.sln
RecForYou/: App.xaml  App.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  GridInGridPage.xaml  GridInGridPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  RecForYou.csproj
RecForYou.Android/: MainActivity.cs  RecForYou.Android.csproj
RecForYou.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecForYou.Android/Resources/: Resource.designer.cs
RecForYou.iOS/: AppDelegate.cs  Info.plist  Main.cs  RecForYou.iOS.csproj
RecForYou.iOS/Assets.xcassets/douban.imageset/: Contents.json
RecForYou.iOS/Assets.xcassets/hart1.imageset/: Contents.json
RecForYou.iOS/Assets.xcassets/jd.imageset/: Contents.json
RecForYou.iOS/Properties/: AssemblyInfo.cs
RecForYou/Mvvm/: GridInGridViewModel.cs  GridViewModel.cs
